IP_ADDRESS_PORT        =        localhost:5432
CLASS_NAME             =        org.postgresql.Driver
URL                    =        jdbc:postgresql
DATABASE_NAME          =        daycaredb
USERNAME               =        postgres
PASSWORD               =        postgres
