<!DOCTYPE html>
<html>
	<head>
		<style>
		
		</style>

		
		<link rel="stylesheet" type="text/css" href="../javascript/plugins/jquery-ui-1.8.18.custom/css/ui-lightness/jquery-ui-1.8.18.custom.css" />
		

		<link rel="stylesheet" type="text/css" href="../javascript/plugins/jquery.jqGrid-4.5.4/css/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../javascript/plugins/jquery.jqGrid-4.5.4/css/ui.jqgrid.css" />

		<script type="text/javascript" src="../javascript/plugins/jquery.jqGrid-4.5.4/js/jquery-1.9.0.min.js"></script>
		<script type="text/javascript" src="../javascript/plugins/jquery.jqGrid-4.5.4/js/jquery.jqGrid.min.js"></script>
		<script type="text/javascript" src="../javascript/plugins/jquery.jqGrid-4.5.4/js/jquery.jqGrid.src.js"></script> 
		<script type="text/javascript" src="../javascript/plugins/jquery.jqGrid-4.5.4/js/i18n/grid.locale-en.js"></script>
		<script src="../javascript/view.js" type="text/javascript"></script>
		<script src="../javascript/common.js" type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href="../css/view.css" />


		<title> daycare - view </title>
	</head>
	<body onload="onload_hide();">
		<!-- position: absolute;
    height: 50%;
    width: 100%;
    margin-top: 0;
    z-index: 1;
    background-color: #cccccc; -->
    <div id = "PateientDeiailsInID" class="overlay_input" style="position:absolute;height:34%;width:96%;background-color: #cccccc;z-index:10;">
			<div id = "input_details1" class="input_div">
				<label> Patient Id</label> <input id="p_id" type="number"/>

				<label> Name</label> <input id="p_name" type="text"/>

				<label> Address</label> <input id="p_address" type="text"/>

				<label> Email ID</label> <input id="p_email" type="email"/>

				<label> Phone Number </label> <input id="p_ph" type="tel"/>

				<label> Status </label> 
				<select id="p_stats">
					<option value="1">Active</option>
					<option value="0">Inactive</option>
				</select>

				<label> Gender </label> 
				<select id="p_gender">
					<option value="male">Male</option>
					<option value="femle">Female</option>
				</select>
				<br/>
				<button type ="submit" class="button"  onclick="saveDetails_patient()"> Add</button>
				<button type ="submit" class="button" onclick="$('#PateientDeiailsInID').toggle();" style="margin-left:0; "> Cancel</button>
			</div>
			<div id = "input_details2" class="input_div">
				<label> Patient Id</label> <input id="a_pid" type="number"/>
				<label> Allergy Id</label> <input id="a_aid" type="number"/>
				<label> Allergy Information </label> <input id="a_ai" type="text"/>
				<br/>
				<button type ="submit" class="button" onclick="saveDetails_Allergy();" > Add </button>
				<button type ="submit" class="button" onclick="$('#PateientDeiailsInID').toggle();" style="margin-left:0; "> Cancel</button>
			</div>
			<div id = "input_details3" class="input_div">
				<label> Patient Id</label> <input id="M_pid" type="number"/>
				<label> Description</label> <input id="M_desc" type="text"/>
				<label> Vaccination </label> <input id="M_Vacc" type="text"/>
				<br/>
				<button type ="submit" class="button" onclick="saveMedical_history();"> Add</button>
				<button type ="submit" class="button" onclick="$('#PateientDeiailsInID').toggle();" style="margin-left:0; "> Cancel</button>
			</div>
	</div>

	<div id = "content_view" class="contentView" style="height:90%;width:98%;">
		<table id="list2" s></table>
		<div id="pager2"></div>
	</div>
		
	</body>
</html>