<!DOCTYPE html>
<html>
	<head>
		<link href="css/common.css" rel="stylesheet" type="text/css" />

		<script src="javascript/index.js" type="text/javascript"></script>
		<script src="javascript/common.js" type="text/javascript"></script>

		<title> Day care system</title>
	</head>
	<body onload="viewpage(1);">

		<div class = "parentBodyContainer">
			<div class="bodyHeader">
					<h2 class="title"> Day Care Center</h2>
			</div>
			<div class="lefter">
				<ul >
					<li onclick="viewpage(1);">
						Patient Details
					</li>
					<li onclick="viewpage(2);">
						Allergy Information
					</li>
					<li onclick="viewpage(3);">
						Medical Hostory
					</li>
				</ul>
			</div>
			<div class="bodyContainer">
				<iframe id ="iframe_parent" src="html/view.html"></iframe>
			</div>
		</div>

	</body>
</html>